# EX7

./: Readme.txt  settings.gradle  theoretical_question.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex7/: MainActivity.java  MyApp.java
app/src/main/java/com/example/ex7/data/: Company.java  Ticket.java  User.java
app/src/main/java/com/example/ex7/server/: AllImagesResponse.java  MyOfficeServerInterface.java  ServerHolder.java  SetUserImageRequest.java  SetUserPrettyNameRequest.java  TokenResponse.java  UserResponse.java
app/src/main/java/com/example/ex7/work/: ConnectivityCheckWorker.java  CreateNewTicketWorker.java  GetAllImagesWorker.java  GetAllTicketsForUserWorker.java  GetUserImageWorker.java  GetUserTokenWorker.java  GetUserWorker.java  SetUserImageWorker.java  SetUserPrettyNameWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
